<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./Bán Điện Thoại.css" tye="text/css">
</head>
<body>
    <div class="header">
        <p class="name" ><marquee behaveior="alternate"> Trung Hiếu Apple </marquee> </p>
<p class="hl">HOTLINE: 0961581555 Địa Chỉ: Thành Phố Hưng Yên</p>
    </div>
    <div class="menu">
        <div class="menu_web">
            <ul class="root">
                <li><a href="" class="href">Trang Chủ</a></li>
                <li><a href="" class="href">Giới Thiệu</a>
                <ul class="submenu">
                    <li><a href="" class="href">Úng Dụng</a></li>
                    <li><a href="" class="href">Màn Hình</a></li>

                </ul></li>
                <li><a href="" class="href">Sản Phẩm</a>
                <ul class="submenu">
                    <li><a href="" class="href">Iphone</a></li>
                    <li><a href="" class="href">Samsung</a></li>
                </ul>
                </li>
                <li><a href="" class="href">Giỏ Hàng</a></li>
                <li><a href="" class="href">Khuyến Mại</a></li>
                <li><a href="" class="href">Liên Hệ</a></li>
                <li><a href="" class="href">Thêm</a>
                    <ul class="submenu">
                        <li><a href="" class="href">OPPO</a></li>
                        <li><a href="" class="href">Realmi</a></li>
            </ul>
        </div>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 14px;
                line-height: 1.15;
                color: #111;
            }
            #wrapper{
                max-width: 1170px;
                margin: 0 auto;
            }
            .headline{
                text-align: center;
                margin: 40px 0px;
            }
            h3{
                font-size: 18px;
                color: #111;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid #bebebe;
                display: inline-block;
                color: #555;
                font-weight: 600;
            }
            ul.products{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul.products li{
                flex-basis: 25%;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 30px;
                box-sizing: border-box;
            }
            ul.products li img{
                max-width: 100%;
            }
            ul.products li .product-top{
                position: relative;
                overflow: hidden;
            }
            ul.products li .product-top .product-thumb{
                display: block;
            }
            ul.products li:hover .product-top .product-thumb img{
                filter: opacity(80%);
            }

            ul.products li .product-top .product-thumb img{
                display: block;
            }
            ul.products li .product-top a.buy-now{
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                display: block;
                background-color: #446084;
                color: #fff;
                padding: 10px 0;
                position: absolute;
                bottom: -36px;
                width: 100%;
                transition: 0.25s ease-in-out;
                opacity: 0.85;
            }
            ul.products li:hover a.buy-now{
                bottom: 0px;
            }
            ul.products li .product-info{
                padding: 10px 0px;
            }
            ul.products li .product-info a{
                display: block;
                text-decoration: none;

            }
            ul.products li .product-info a.product-cat{
                font-size: 11px;
                color: #9e9e9e;
                text-transform: uppercase;
                padding: 3px 0px 3px 0px;


            }
            ul.products li .product-info a.product-name{
                color: #334862;
                padding: 3px 0px;
            }
            ul.products li .product-info .product-price{
                color: #111;
                padding: 2px 0px;
                font-weight: 600;
            }
        </style>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/iphone12.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 12 Pro Max</a>
                        <div class="product-price">14.900.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/Iphone13.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 13 Pro Max</a>
                        <div class="product-price">19.900.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/iphone14.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 14 Pro Max</a>
                        <div class="product-price">24.900.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/Iphone15.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 15 Pro Max</a>
                        <div class="product-price">34.900.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/oppef17.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại OPPO F17</a>
                        <div class="product-price">5.900.000đ</div>
                    </div>
                </div>
            </li>

                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/realmi9.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại Realmi 9</a>
                        <div class="product-price">8.000.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/realmic15.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại Realmi C15</a>
                        <div class="product-price">4.000.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/realmic17.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại Realmi C17</a>
                        <div class="product-price">6.690.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/samsungalaxynote9.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại SamSung Galaxy Note 9</a>
                        <div class="product-price">14.000.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/samsunggalaxys24ultra.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại SamSung Galaxy S24 Ultra</a>
                        <div class="product-price">28.900.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/samsungZflip3.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại SamSung Z Flip3</a>
                        <div class="product-price">15.990.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="Hình ảnh/samsungZfold2.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Điện Thoại SamSung Z Fold 2</a>
                        <div class="product-price">19.000.000đ</div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>